# estateai

./: .gitignore  Makefile  README.md  build.sh  glide.yaml
DevSetup/: azure.md  bash_aliases
LearningCode/: Makefile
LearningCode/backup/: bashrc  profile
NETCORE-SRC/RECrawlAndCollect/: RECrawlAndCollect.sln
NETCORE-SRC/RECrawlAndCollect/CrawlProperties/: CrawlConfig_Tmpl_WA.json  CrawlHelper.cs  CrawlProperties.csproj  CrawlProps.cs  CrawlPropsAndStats.cs  CrawlPropsAndStats.csproj  CrawlStatsConfig_Tmpl_WA.json  PrepareListAndCrawl.cs  Program.cs
NETCORE-SRC/RECrawlAndCollect/CrawlProperties/Properties/: launchSettings.json
NETCORE-SRC/RECrawlAndCollect/RECrawlAndCollect/: CrawlCmdLineParams.cs  Program.cs  RECrawlAndCollect.csproj
NETCORE-SRC/RECrawlAndCollect/RECrawlAndCollect/Properties/: launchSettings.json
NETCORE-SRC/RECrawlAndCollect/RedfinUtils/: RedfinPropHtmlDU.cs  RedfinPropURLUtils.cs  RedfinStatsHtmlDU.cs  RedfinUtils.csproj  RedfinXMlFileUtils.cs
RealEstateEngine/: NRRealEstateAI-def46d9aefc4.json  RealEstateCrawlEngine.go  estatepierce.yaml
deployAndRun/: Dockerfile
deployAndRun/ELK/: elkall.yaml  elkallservice.yaml  elkes.yaml  elkesservice.yaml  elkkibana.yaml  elklogstatsh.yaml  elkservice.yaml
deployAndRun/KubeManifests/: kcdeploy.yaml  kcpod.yaml  peircedeploy.yaml  skagitdeploy.yaml  snohomishdeploy.yaml
deployAndRun/scripts/: kingcounty.sh  peircecounty.sh  skagitcounty.sh  snohomishcounty.sh
src/: go.mod  go.sum
src/AreaFeeder/: ConfigBasedAreaFeeder.go
src/ConfigurationUtils/: configutil.go
src/DUAgents/: DUAgentProcessingEngine.go  TruliaDUEngine.go  TruliaDU_test.go
src/DataHaulingEngine/: DataHaulEngine.go  DataStoreAndhaulHelper.go  DataStorehaulHelper_test.go  StatsHaulingEngine.go
src/DataModels/: AreaDefinition.go  ConfigModels.go  CrawlDataModels.go  DataModelSqlStringCreators.go  PropertyModel_test.go  PropertyModels.go  RestApiModels.go
src/EstateRestApi/: ApiServices.go
(+95 files in other folders)
